<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<body>
    <!--I was a bit confused on what tables need to go on what page-->
    <!--So i just put them all on one page and labled them-->
    <!--I hope this is ok-->
    <h1>Tables</h1> <hr/>
    <h2>First Table</h2>
    <table style="width: 70%; border: solid; border-collapse: collapse">
        <thead>
            <tr>
                <th style="width: 40%; border: solid">ID Number</th>
                <th style="width: 60%; border: solid">Name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="border: solid; text-align:center"> 10028</td>
                <td style="border: solid; text-align:center">Adebola Adesina</td>
            </tr>
            <tr>
                <td style="border: solid; text-align:center">74442</td>
                <td style="border: solid; text-align:center">Jason Beeblebrox</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td style="border: solid; text-align:center">Total Rows</td>
                <td style="border: solid; text-align:center">2</td>
            </tr>
        </tfoot>
    </table>
    <h2>Second Table</h2>
    <table style="width: 70%; border: solid; border-collapse: collapse">
        <tr>
            <th style="width: 40%; border: solid; text-align:center">Description</th>
            <th style="width: 40%; border: solid; text-align:center">Link</th>
        </tr>
        <!--I added "target=_blank" to the links because I prefer when the links open in a new tab-->
        <tr>
            <td style="border: solid; text-align:center">Google</td>
            <td style="border: solid; text-align:center"><a href="https://google.com" target="_blank">https://google.com</a></td>
        </tr>
        <tr>
            <td style="border: solid; text-align:center">Yahoo</td>
            <td style="border: solid; text-align:center"><a href="https://yahoo.com" target="_blank">https://yahoo.com</a></td>
        </tr>
        <tr>
            <td style="border: solid; text-align:center">Microsoft</td>
            <td style="border: solid; text-align:center"><a href="https://bing.com" target="_blank">https://bing.com</a></td>
        </tr>
        <tr>
            <td style="border: solid; text-align:center">Ask</td>
            <td style="border: solid; text-align:center"><a href="https://ask.com" target="_blank">https://ask.com</a></td>
        </tr>
    </table>

    <h2>Third Table</h2>
    <table style="width: 70%; border:solid">
        <tr>
            <td style="border:solid; text-align:center" colspan="4">Year 2024</td>
        </tr>
        <tr>
            <td style="border:solid">Q1</td>
            <td style="border:solid">Q2</td>
            <td style="border:solid">Q3</td>
            <td style="border:solid">Q4</td>
        </tr>
    </table>

    <h2>Fourth Table</h2>
    <table style="width: 80%; border: solid; border-collapse: collapse">
        <tr>
            <th style="border: solid; text-align:center;" colspan="4">2022</th>
            <th style="border: solid; text-align:center;" colspan="4">2023</th>
            <th style="border: solid; text-align:center;" colspan="4">2024</th>
        </tr>
        <tr>
            <td style="border: solid; text-align:center;">Q1</td>
            <td style="border: solid; text-align:center;">Q2</td>
            <td style="border: solid; text-align:center;">Q3</td>
            <td style="border: solid; text-align:center;">Q4</td>
            <td style="border: solid; text-align:center;">Q1</td>
            <td style="border: solid; text-align:center;">Q2</td>
            <td style="border: solid; text-align:center;">Q3</td>
            <td style="border: solid; text-align:center;">Q4</td>
            <td style="border: solid; text-align:center;">Q1</td>
            <td style="border: solid; text-align:center;">Q2</td>
            <td style="border: solid; text-align:center;">Q3</td>
            <td style="border: solid; text-align:center;">Q4</td>
        </tr>
        <tr>
            <td style="border: solid; text-align:right;">1</td>
            <td style="border: solid; text-align:right;">2</td>
            <td style="border: solid; text-align:right;">4</td>
            <td style="border: solid; text-align:right;">3</td>
            <td style="border: solid; text-align:right;">3</td>
            <td style="border: solid; text-align:right;">3</td>
            <td style="border: solid; text-align:right;">5</td>
            <td style="border: solid; text-align:right;">4</td>
            <td style="border: solid; text-align:right;">3</td>
            <td style="border: solid; text-align:right;">3</td>
            <td style="border: solid; text-align:right;">6</td>
            <td style="border: solid; text-align:right;">8</td>
        </tr>
        <tr>
            <td style="border: solid; text-align:right;">1</td>
            <td style="border: solid; text-align:right;">3</td>
            <td style="border: solid; text-align:right;">5</td>
            <td style="border: solid; text-align:right;">7</td>
            <td style="border: solid; text-align:right;">3</td>
            <td style="border: solid; text-align:right;">3</td>
            <td style="border: solid; text-align:right;">5</td>
            <td style="border: solid; text-align:right;">7</td>
            <td style="border: solid; text-align:right;">2</td>
            <td style="border: solid; text-align:right;">8</td>
            <td style="border: solid; text-align:right;">3</td>
            <td style="border: solid; text-align:right;">5</td>
        </tr>
        <tr>
            <th style="border: solid; text-align:right;">2</th>
            <th style="border: solid; text-align:right;">5</th>
            <th style="border: solid; text-align:right;">8</th>
            <th style="border: solid; text-align:right;">10</th>
            <th style="border: solid; text-align:right;">5</th>
            <th style="border: solid; text-align:right;">6</th>
            <th style="border: solid; text-align:right;">10</th>
            <th style="border: solid; text-align:right;">11</th>
            <th style="border: solid; text-align:right;">5</th>
            <th style="border: solid; text-align:right;">11</th>
            <th style="border: solid; text-align:right;">9</th>
            <th style="border: solid; text-align:right;">13</th>
        </tr>
    </table>

</body>
</html>